serverPath=/root/Desktop/test
ip=172.19.5.10
username=root
password=rootroot
jdkPath=E:\\\u8fdc\u7a0b\u5de5\u5177\\\u8f6f\u4ef6\\jdk1.6.0_02.tgz
apachePath=E:\\\u8fdc\u7a0b\u5de5\u5177\\\u8f6f\u4ef6\\httpd-2.2.8.tar.gz
mavenPath=E:\\\u8fdc\u7a0b\u5de5\u5177\\\u8f6f\u4ef6\\maven.tar
resinPath=E:\\\u8fdc\u7a0b\u5de5\u5177\\\u8f6f\u4ef6\\resin-3.0.23.tar.gz